[gd_scene load_steps=4 format=3 uid="uid://cj0qr7uolwmxn"]

[ext_resource type="Script" path="res://scenes/players/player.gd" id="1_020tj"]
[ext_resource type="Texture2D" uid="uid://5o3tuf8gicvt" path="res://scenes/survivor-idle_shotgun_0.png" id="2_gfg1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2xxb"]
radius = 42.5029

[node name="Player" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_020tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_d2xxb")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MarkerLaserPostion" type="Node2D" parent="."]
position = Vector2(88, 14)

[node name="M1" type="Marker2D" parent="MarkerLaserPostion"]

[node name="M2" type="Marker2D" parent="MarkerLaserPostion"]
position = Vector2(-30, -13)

[node name="M3" type="Marker2D" parent="MarkerLaserPostion"]
position = Vector2(-31, 15)

[node name="Survivor-idleShotgun0" type="Sprite2D" parent="."]
position = Vector2(23, -9)
scale = Vector2(0.490338, 0.490338)
texture = ExtResource("2_gfg1u")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
